#BlueJ class context
comment0.target=MainScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ MainScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=grid\ enteredCoordinates\ cash\ hasShield\ hasMirror\ bankAmount\ loadingSavedGame
comment1.target=MainScreen(Grid,\ java.util.ArrayList,\ int,\ boolean,\ boolean,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainScreen.\n\ \n
comment10.params=
comment10.target=void\ doubleScore()
comment11.params=
comment11.target=void\ bankScore()
comment12.params=
comment12.target=boolean\ hasShield()
comment13.params=shieldStatus
comment13.target=boolean\ setShield(boolean)
comment14.params=
comment14.target=void\ useShield()
comment15.params=
comment15.target=boolean\ hasMirror()
comment16.params=mirrorStatus
comment16.target=boolean\ setMirror(boolean)
comment17.params=
comment17.target=void\ useMirror()
comment2.params=grid
comment2.target=MainScreen(Grid)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ closeWhatHappened()
comment5.params=
comment5.target=void\ saveGame()
comment6.params=s\ f\ appendFile
comment6.target=void\ writeFile(java.lang.String,\ java.io.File,\ boolean)
comment7.params=
comment7.target=void\ updateCashIcon()
comment8.params=newCash
comment8.target=void\ setCash(int)
comment9.params=amount
comment9.target=void\ increaseCash(int)
numComments=18
