#Greenfoot project file
class.Backstab.image=backstab.png
class.Bank.image=bank.png
class.ChooseNextSquare.image=choosenextsquare.png
class.DoubleScore.image=doublescore.png
class.HowToPlayScreen.image=space.jpg
class.Image.image=whatHappenedBackground.png
class.LostAtSea.image=lostatsea.png
class.MainScreen.image=wet-blue.jpg
class.Mirror.image=mirror.png
class.Present.image=present.png
class.Rob.image=rob.png
class.SetupScreen.image=bathroom-tile.jpg
class.Shield.image=shield.png
class.SinkShip.image=sinkship.png
class.SneakPeek.image=sneakpeek.png
class.SwapScore.image=swapscore.png
class.TitleScreen.image=brick.jpg
class.gameOverScreen.image=board.jpg
dependency1.from=SetupScreen
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=SetupScreen
dependency10.to=Mirror
dependency10.type=UsesDependency
dependency11.from=SetupScreen
dependency11.to=Present
dependency11.type=UsesDependency
dependency12.from=SetupScreen
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=SetupScreen
dependency13.to=Rob
dependency13.type=UsesDependency
dependency14.from=SetupScreen
dependency14.to=SinkShip
dependency14.type=UsesDependency
dependency15.from=SetupScreen
dependency15.to=SneakPeek
dependency15.type=UsesDependency
dependency16.from=SetupScreen
dependency16.to=SwapScore
dependency16.type=UsesDependency
dependency17.from=SetupScreen
dependency17.to=MainScreen
dependency17.type=UsesDependency
dependency18.from=SetupScreen
dependency18.to=Cash
dependency18.type=UsesDependency
dependency19.from=gameOverScreen
dependency19.to=TextImage
dependency19.type=UsesDependency
dependency2.from=SetupScreen
dependency2.to=TextImage
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=TextImage
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=SetupScreen
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=HowToPlayScreen
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=MainScreen
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Cash
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=Mirror
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=Bank
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=Backstab
dependency29.type=UsesDependency
dependency3.from=SetupScreen
dependency3.to=Image
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=ChooseNextSquare
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=DoubleScore
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=LostAtSea
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=Present
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=Rob
dependency34.type=UsesDependency
dependency35.from=TitleScreen
dependency35.to=SneakPeek
dependency35.type=UsesDependency
dependency36.from=TitleScreen
dependency36.to=SinkShip
dependency36.type=UsesDependency
dependency37.from=TitleScreen
dependency37.to=SwapScore
dependency37.type=UsesDependency
dependency38.from=HowToPlayScreen
dependency38.to=TextImage
dependency38.type=UsesDependency
dependency39.from=HowToPlayScreen
dependency39.to=TitleScreen
dependency39.type=UsesDependency
dependency4.from=SetupScreen
dependency4.to=Items
dependency4.type=UsesDependency
dependency40.from=MainScreen
dependency40.to=Grid
dependency40.type=UsesDependency
dependency41.from=MainScreen
dependency41.to=TextImage
dependency41.type=UsesDependency
dependency42.from=MainScreen
dependency42.to=Items
dependency42.type=UsesDependency
dependency43.from=MainScreen
dependency43.to=Backstab
dependency43.type=UsesDependency
dependency44.from=MainScreen
dependency44.to=Bank
dependency44.type=UsesDependency
dependency45.from=MainScreen
dependency45.to=ChooseNextSquare
dependency45.type=UsesDependency
dependency46.from=MainScreen
dependency46.to=DoubleScore
dependency46.type=UsesDependency
dependency47.from=MainScreen
dependency47.to=LostAtSea
dependency47.type=UsesDependency
dependency48.from=MainScreen
dependency48.to=Mirror
dependency48.type=UsesDependency
dependency49.from=MainScreen
dependency49.to=Present
dependency49.type=UsesDependency
dependency5.from=SetupScreen
dependency5.to=Backstab
dependency5.type=UsesDependency
dependency50.from=MainScreen
dependency50.to=Shield
dependency50.type=UsesDependency
dependency51.from=MainScreen
dependency51.to=Rob
dependency51.type=UsesDependency
dependency52.from=MainScreen
dependency52.to=SinkShip
dependency52.type=UsesDependency
dependency53.from=MainScreen
dependency53.to=SneakPeek
dependency53.type=UsesDependency
dependency54.from=MainScreen
dependency54.to=SwapScore
dependency54.type=UsesDependency
dependency55.from=MainScreen
dependency55.to=Image
dependency55.type=UsesDependency
dependency56.from=MainScreen
dependency56.to=gameOverScreen
dependency56.type=UsesDependency
dependency57.from=Grid
dependency57.to=Items
dependency57.type=UsesDependency
dependency58.from=Bank
dependency58.to=MainScreen
dependency58.type=UsesDependency
dependency59.from=Rob
dependency59.to=MainScreen
dependency59.type=UsesDependency
dependency6.from=SetupScreen
dependency6.to=Bank
dependency6.type=UsesDependency
dependency60.from=LostAtSea
dependency60.to=MainScreen
dependency60.type=UsesDependency
dependency61.from=Shield
dependency61.to=MainScreen
dependency61.type=UsesDependency
dependency62.from=SwapScore
dependency62.to=MainScreen
dependency62.type=UsesDependency
dependency63.from=Cash
dependency63.to=MainScreen
dependency63.type=UsesDependency
dependency64.from=DoubleScore
dependency64.to=MainScreen
dependency64.type=UsesDependency
dependency65.from=Mirror
dependency65.to=MainScreen
dependency65.type=UsesDependency
dependency7.from=SetupScreen
dependency7.to=ChooseNextSquare
dependency7.type=UsesDependency
dependency8.from=SetupScreen
dependency8.to=DoubleScore
dependency8.type=UsesDependency
dependency9.from=SetupScreen
dependency9.to=LostAtSea
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=824
package.numDependencies=65
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Version\ 1\:\ No\ graphics\ or\ audio.\ 
publish.shortDesc=
publish.tags=game
publish.title=Pirate\ Game
publish.url=\u00A5
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cash
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DoubleScore
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TextImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=gameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=HowToPlayScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=SneakPeek
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Backstab
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Items
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Present
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ChooseNextSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=MainScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Mirror
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SinkShip
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Rob
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LostAtSea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SetupScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=SwapScore
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
